name=SERIALJSON Library
version=1.0.0
author=Valkorz <pivarcivittorio@gmail.com>
maintainer=Valkorz <pivarcivittorio@gmail.com>
sentence=Library to format JSON-like data for serial communication
paragraph=This library allows the in/out conversion of data with JSON structure.
category=Addon
url=https://github.com/Valkorz/SerialJSON
architectures=*
